2017:Drama/218 Thriller/130 Comedy/104 Action/101 Horror/63
2016:Drama/614 Comedy/379 Thriller/347 Action/243 Romance/179
2015:Drama/711 Comedy/435 Thriller/364 Action/240 Romance/206
2014:Drama/698 Comedy/433 Thriller/360 Action/254 Romance/253
2013:Drama/669 Comedy/421 Thriller/347 Romance/223 Action/208
2012:Drama/648 Comedy/405 Thriller/309 Romance/219 Action/206
2011:Drama/693 Comedy/430 Thriller/287 Romance/244 Action/183
2010:Drama/612 Comedy/389 Thriller/292 Romance/226 Action/199
2009:Drama/634 Comedy/381 Thriller/279 Romance/226 Action/193
2008:Drama/648 Comedy/398 Thriller/257 Romance/247 Action/178
2007:Drama/626 Comedy/400 Thriller/259 Romance/249 Crime/154
2006:Drama/574 Comedy/392 Thriller/266 Romance/225 Action/162
2005:Drama/538 Comedy/336 Romance/227 Thriller/206 Action/140
2004:Drama/472 Comedy/333 Romance/242 Thriller/191 Action/151
2003:Drama/414 Comedy/307 Romance/201 Thriller/182 Action/129
2002:Drama/472 Comedy/298 Romance/221 Thriller/195 Action/146
2001:Drama/373 Comedy/271 Romance/182 Thriller/145 Crime/125
2000:Drama/371 Comedy/253 Romance/170 Thriller/141 Crime/111
1999:Drama/354 Comedy/258 Romance/177 Thriller/141 Crime/104
1998:Drama/328 Comedy/247 Romance/161 Thriller/128 Crime/118
1997:Drama/313 Comedy/213 Romance/140 Thriller/115 Action/106
1996:Drama/246 Comedy/194 Romance/113 Thriller/109 Action/85
1995:Drama/241 Comedy/156 Thriller/106 Romance/103 Action/95
1994:Drama/201 Comedy/186 Romance/102 Thriller/86 Action/75
1993:Drama/216 Comedy/155 Thriller/105 Romance/95 Action/86
1992:Drama/174 Comedy/141 Romance/79 Thriller/71 Action/67
1991:Drama/197 Comedy/149 Action/84 Romance/79 Thriller/77
1990:Drama/168 Comedy/149 Thriller/86 Action/76 Romance/76
1989:Drama/176 Comedy/139 Thriller/75 Action/74 Romance/68
1988:Drama/172 Comedy/144 Thriller/81 Horror/77 Romance/74
1987:Drama/148 Comedy/143 Thriller/82 Action/62 Romance/58
1986:Drama/142 Comedy/140 Action/68 Romance/62 Thriller/57
1985:Drama/139 Comedy/135 Action/69 Romance/65 Thriller/62
1984:Drama/124 Comedy/114 Romance/58 Action/57 Thriller/56
1983:Drama/121 Comedy/105 Romance/57 Horror/51 Thriller/47
1982:Drama/143 Comedy/98 Thriller/56 Horror/53 Action/44
1981:Drama/124 Comedy/100 Horror/60 Action/59 Thriller/50
1980:Drama/106 Comedy/97 Thriller/59 Horror/49 Action/47
1979:Drama/141 Comedy/80 Action/51 Thriller/48 Romance/47
1978:Drama/113 Comedy/67 Thriller/45 Horror/42 Action/39
1977:Drama/124 Comedy/70 Horror/48 Thriller/47 Action/36
1976:Drama/103 Comedy/76 Thriller/46 Action/40 Crime/32
1975:Drama/97 Comedy/68 Crime/49 Thriller/46 Action/40
1974:Drama/116 Comedy/59 Thriller/55 Crime/46 Action/45
1973:Drama/127 Thriller/62 Crime/62 Comedy/62 Action/54
1972:Drama/104 Comedy/62 Thriller/56 Horror/50 Crime/44
1971:Drama/116 Comedy/70 Horror/38 Thriller/38 Action/34
1970:Drama/132 Comedy/58 Romance/37 Thriller/33 Action/28
1969:Drama/93 Comedy/62 Romance/35 Adventure/30 Action/28
1968:Drama/111 Comedy/66 Romance/37 Thriller/33 Crime/31
1967:Drama/84 Comedy/69 Adventure/37 Romance/31 Thriller/29
1966:Drama/88 Comedy/68 Adventure/35 Crime/35 Action/33
1965:Drama/82 Comedy/61 Romance/30 Thriller/30 Adventure/29
1964:Drama/91 Comedy/58 Romance/35 Crime/28 Thriller/26
1963:Drama/87 Comedy/64 Romance/34 Adventure/24 Horror/20
1962:Drama/109 Comedy/54 Romance/36 Adventure/24 Horror/22
1961:Drama/81 Comedy/34 Romance/32 Adventure/17 Horror/16
1960:Drama/90 Comedy/47 Romance/42 Crime/26 Adventure/23
1959:Drama/74 Romance/40 Comedy/32 Horror/26 Thriller/26
1958:Drama/71 Romance/40 Horror/25 Comedy/24 Sci-Fi/23
1957:Drama/89 Comedy/36 Romance/34 Horror/29 Sci-Fi/27
1956:Drama/97 Romance/51 Comedy/39 Western/25 Crime/23
1955:Drama/90 Romance/43 Crime/33 Comedy/33 Thriller/24
1954:Drama/78 Romance/46 Comedy/28 Adventure/23 Crime/19
1953:Drama/66 Romance/47 Comedy/29 Thriller/22 Film-Noir/20
1952:Drama/60 Romance/34 Comedy/26 Film-Noir/22 Crime/21
1951:Drama/72 Romance/32 Comedy/26 Film-Noir/24 Crime/24
1950:Drama/80 Film-Noir/42 Romance/38 Crime/38 Thriller/30
1949:Drama/72 Film-Noir/37 Romance/36 Crime/35 Comedy/28
1948:Drama/64 Romance/42 Film-Noir/29 Thriller/26 Comedy/24
1947:Drama/66 Romance/44 Crime/38 Film-Noir/37 Thriller/29
1946:Drama/64 Romance/38 Film-Noir/34 Thriller/32 Crime/27
1945:Drama/52 Romance/33 Mystery/24 Comedy/24 Thriller/23
1944:Drama/48 Romance/32 Comedy/28 War/23 Thriller/22
1943:Drama/40 Romance/29 War/29 Comedy/24 Thriller/18
1942:Drama/58 Romance/42 Comedy/30 War/22 Thriller/19
1941:Comedy/52 Romance/44 Drama/44 Crime/15 Musical/15
1940:Drama/61 Romance/49 Comedy/43 Crime/20 Adventure/19
1939:Drama/53 Romance/36 Comedy/35 Crime/24 Mystery/20
1938:Drama/40 Romance/34 Comedy/26 Crime/11 Mystery/10
1937:Drama/43 Romance/37 Comedy/32 Adventure/14 Thriller/14
1936:Drama/49 Romance/41 Comedy/35 Musical/18 Crime/15
1935:Drama/43 Romance/33 Comedy/26 Crime/16 Adventure/9
1934:Drama/40 Romance/35 Comedy/30 Western/10 Crime/9
1933:Drama/48 Romance/43 Comedy/37 Crime/13 Musical/12
1932:Drama/44 Romance/30 Comedy/23 Horror/15 Crime/12
1931:Drama/47 Romance/29 Crime/18 Comedy/16 Musical/6
1930:Drama/33 Romance/20 Comedy/17 Crime/9 Musical/8
1929:Drama/23 Romance/16 Comedy/6 Musical/6 Adventure/3
1928:Drama/34 Romance/21 Comedy/10 History/4 Thriller/4
1927:Drama/20 Romance/16 Comedy/12 Adventure/5 Horror/3
1926:Romance/16 Drama/15 Comedy/7 Adventure/2 Crime/2