Action:avg_imdb 6.0/avg_douban 6.4
Adventure:avg_imdb 6.2/avg_douban 6.8
Animation:avg_imdb 6.7/avg_douban 7.5
Biography:avg_imdb 6.9/avg_douban 7.4
Comedy:avg_imdb 6.2/avg_douban 6.9
Crime:avg_imdb 6.4/avg_douban 6.8
Documentary:avg_imdb 8.6/avg_douban 9.4
Drama:avg_imdb 6.7/avg_douban 7.1
Family:avg_imdb 6.3/avg_douban 7.2
Fantasy:avg_imdb 6.2/avg_douban 6.7
History:avg_imdb 6.9/avg_douban 7.3
Horror:avg_imdb 5.3/avg_douban 5.7
Music:avg_imdb 6.6/avg_douban 7.3
Musical:avg_imdb 6.7/avg_douban 7.3
Mystery:avg_imdb 6.3/avg_douban 6.7
News:avg_imdb 6.0/avg_douban 6.6
Romance:avg_imdb 6.5/avg_douban 7.0
Sci-Fi:avg_imdb 5.6/avg_douban 6.1
Sport:avg_imdb 6.3/avg_douban 7.0
Thriller:avg_imdb 6.1/avg_douban 6.4
War:avg_imdb 6.9/avg_douban 7.3
Western:avg_imdb 6.5/avg_douban 7.0