Action:avg_gross/15789791 max_gross/936627416 min_gross/162
Adventure:avg_gross/27425546 max_gross/936627416 min_gross/438
Animation:avg_gross/27305020 max_gross/486292984 min_gross/345
Biography:avg_gross/9097481 max_gross/350123553 min_gross/199
Comedy:avg_gross/8698300 max_gross/486292984 min_gross/382
Crime:avg_gross/7570843 max_gross/533316061 min_gross/21
Documentary:avg_gross/4570843 max_gross/26129694 min_gross/105
Drama:avg_gross/5347025 max_gross/658672302 min_gross/21
Family:avg_gross/28213133 max_gross/500563435 min_gross/1392
Fantasy:avg_gross/22700100 max_gross/936627416 min_gross/1727
History:avg_gross/5828599 max_gross/350123553 min_gross/438
Horror:avg_gross/3996993 max_gross/256386216 min_gross/95
Music:avg_gross/8743836 max_gross/500563435 min_gross/1126
Musical:avg_gross/9145951 max_gross/500563435 min_gross/4810
Mystery:avg_gross/9310541 max_gross/424645577 min_gross/181
News:avg_gross/12871503 max_gross/89172960 min_gross/207
Romance:avg_gross/6871503 max_gross/658672302 min_gross/388
Sci-Fi:avg_gross/19172960 max_gross/936627416 min_gross/95
Sport:avg_gross/13051402 max_gross/255950375 min_gross/199
Thriller:avg_gross/9151765 max_gross/533316061 min_gross/80
War:avg_gross/5349630 max_gross/350123553 min_gross/547
Western:avg_gross/4546261 max_gross/184208848 min_gross/866