Action:avg_score/6.0 max_score/9.2 min_score/1.3
Adventure:avg_score/6.2 max_score/8.9 min_score/0.0
Animation:avg_score/6.7 max_score/8.6 min_score/0.0
Biography:avg_score/6.9 max_score/8.9 min_score/0.0
Comedy:avg_score/6.2 max_score/9.8 min_score/0.0
Crime:avg_score/6.4 max_score/9.6 min_score/1.3
Documentary:avg_score/8.6 max_score/8.6 min_score/8.5
Drama:avg_score/6.7 max_score/9.8 min_score/0.0
Family:avg_score/6.3 max_score/9.3 min_score/0.0
Fantasy:avg_score/6.2 max_score/8.9 min_score/1.2
History:avg_score/6.9 max_score/9.9 min_score/1.9
Horror:avg_score/5.3 max_score/8.8 min_score/1.2
Music:avg_score/6.6 max_score/9.3 min_score/0.0
Musical:avg_score/6.7 max_score/9.3 min_score/1.7
Mystery:avg_score/6.3 max_score/9.6 min_score/0.0
News:avg_score/6.0 max_score/7.1 min_score/4.9
Romance:avg_score/6.5 max_score/9.2 min_score/0.0
Sci-Fi:avg_score/5.6 max_score/8.8 min_score/1.5
Sport:avg_score/6.3 max_score/8.8 min_score/0.0
Thriller:avg_score/6.1 max_score/9.6 min_score/0.0
War:avg_score/6.9 max_score/9.8 min_score/1.8
Western:avg_score/6.5 max_score/8.9 min_score/2.0